sonar.projectKey=cn.cstqb.exam.testmaker
sonar.projectName=test-maker
sonar.projectVersion=1.0 
sonar.sources=src/main 
sonar.tests=src/test 
sonar.java.binaries=target 
sonar.language=java 
sonar.sourceEncoding=UTF-8 
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
