0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:36 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-2 244
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:37 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 367
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:53 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5837 http-bio-8081-exec-5 342
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:55 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-6 175
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:56 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15928 http-bio-8081-exec-7 1296
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:56 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15928 http-bio-8081-exec-8 102
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:56 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:57 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:57 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586749916889 HTTP/1.1" 200 5896 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:57 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-9 716
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:51:57 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 720
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:08 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15927 http-bio-8081-exec-5 307
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:08 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:08 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:08 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586749928114 HTTP/1.1" 200 5896 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:08 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-5 396
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:08 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-9 413
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:14 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:14 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:26 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 4889 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:28 +0800] "POST /tm/web/client/login.action HTTP/1.1" 400 968 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [13/Apr/2020:11:52:32 +0800] "POST /tm/web/client/login.action HTTP/1.1" 400 968 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:02 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-2 629
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:05 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586751665839 HTTP/1.1" 200 5896 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:06 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 401 951 http-bio-8081-exec-4 177
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:06 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 401 951 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:10 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:10 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:21 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5837 http-bio-8081-exec-8 322
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:33 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 4889 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:35 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:36 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15751 http-bio-8081-exec-10 442
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:36 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15751 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:36 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:36 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3583 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:36 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586751696300 HTTP/1.1" 200 5896 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:36 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-3 200
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:39 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:39 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586751696301 HTTP/1.1" 200 7241 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:39 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 2565 http-bio-8081-exec-3 364
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:40 +0800] "GET /tm/web/project/current/view-question.action?id=7 HTTP/1.1" 200 1238 http-bio-8081-exec-7 614
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:40 +0800] "GET /tm/web/project/current/view-question.action?id=10 HTTP/1.1" 200 1242 http-bio-8081-exec-3 712
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:40 +0800] "GET /tm/uploads/4/1/202004121401024@cba571cf-2208-451b-91ac-f72caa618bc7.jpeg HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:40 +0800] "GET /tm/web/project/current/view-question.action?id=6 HTTP/1.1" 200 1223 http-bio-8081-exec-4 716
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:40 +0800] "GET /tm/web/project/current/view-question.action?id=9 HTTP/1.1" 200 1185 http-bio-8081-exec-5 708
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:40 +0800] "GET /tm/web/project/current/view-question.action?id=8 HTTP/1.1" 200 1216 http-bio-8081-exec-6 863
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:40 +0800] "GET /tm/web/project/current/view-question.action?id=5 HTTP/1.1" 200 1200 http-bio-8081-exec-7 210
0:0:0:0:0:0:0:1 - - [13/Apr/2020:12:21:40 +0800] "GET /tm/web/project/current/view-question.action?id=1 HTTP/1.1" 200 2112 http-bio-8081-exec-1 916
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:45:47 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-2 377
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:45:48 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 459
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:45:58 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 4889 http-bio-8081-exec-4 305
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:00 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-5 132
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:00 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15633 http-bio-8081-exec-6 370
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:00 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15633 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:00 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:00 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3583 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:00 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586756760713 HTTP/1.1" 200 5896 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:01 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 291
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:02 +0800] "GET /tm/web/client/question-authoring.action HTTP/1.1" 200 22665 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:02 +0800] "GET /tm/assets/js/client/question-authoring/question-authoring.js?_=1586756760714 HTTP/1.1" 200 31142 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:02 +0800] "POST /tm/web/project/current/list-author-questions.action HTTP/1.1" 200 51 http-bio-8081-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:04 +0800] "GET /tm/web/client/question-reviewing.action HTTP/1.1" 200 3305 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:04 +0800] "GET /tm/assets/js/client/question-reviewing/question-reviewing.js?_=1586756760715 HTTP/1.1" 200 12192 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:04 +0800] "POST /tm/web/project/current/list-reviewer-questions.action HTTP/1.1" 200 51 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:05 +0800] "GET /tm/web/client/question-authoring.action HTTP/1.1" 200 22665 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:05 +0800] "GET /tm/assets/js/client/question-authoring/question-authoring.js?_=1586756760716 HTTP/1.1" 200 31142 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:06 +0800] "POST /tm/web/project/current/list-author-questions.action HTTP/1.1" 200 51 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:06 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3583 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:06 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586756760717 HTTP/1.1" 200 5896 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:06 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:08 +0800] "GET /tm/web/client/question-authoring.action HTTP/1.1" 200 22665 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:08 +0800] "GET /tm/assets/js/client/question-authoring/question-authoring.js?_=1586756760718 HTTP/1.1" 200 31142 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:08 +0800] "POST /tm/web/project/current/list-author-questions.action HTTP/1.1" 200 51 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:08 +0800] "GET /tm/web/client/question-reviewing.action HTTP/1.1" 200 3305 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:08 +0800] "GET /tm/assets/js/client/question-reviewing/question-reviewing.js?_=1586756760719 HTTP/1.1" 200 12192 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:09 +0800] "POST /tm/web/project/current/list-reviewer-questions.action HTTP/1.1" 200 51 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:09 +0800] "GET /tm/web/client/question-qa.action HTTP/1.1" 200 3283 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:09 +0800] "GET /tm/assets/js/client/question-qa/question-qa.js?_=1586756760720 HTTP/1.1" 200 13088 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:09 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 51 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:48 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:46:48 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:01 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 2802 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:03 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:03 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15633 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:03 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15633 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:03 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:03 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3583 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:03 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586756823858 HTTP/1.1" 200 5896 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:04 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:13 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:13 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:22 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:24 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:24 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:24 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:24 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:24 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:24 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586756844461 HTTP/1.1" 200 5896 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:24 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-7 237
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:24 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-1 271
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:26 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:26 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586756844462 HTTP/1.1" 200 7241 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:47:26 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 404 1193 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:47 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-2 273
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:47 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 360
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:55 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-4 308
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:57 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:57 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-6 319
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:58 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:58 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:58 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:58 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586757358188 HTTP/1.1" 200 5896 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:58 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-8 312
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:58 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 416
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:59 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:59 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586757358189 HTTP/1.1" 200 7243 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:55:59 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:56:04 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css.map HTTP/1.1" 200 24046 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:56:04 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css.map HTTP/1.1" 200 14830 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:56:23 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js HTTP/1.1" 200 7243 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:57:00 +0800] "GET /tm/web/project/current/list-questions-in-paper.action HTTP/1.1" 200 86 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:00:00 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 400 213 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:35 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 396
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:35 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 541
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:36 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css.map HTTP/1.1" 200 14830 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:36 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css.map HTTP/1.1" 200 24046 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:50 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-6 1005
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:50 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:54 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:54 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-9 466
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:54 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:55 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:55 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:55 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586757775058 HTTP/1.1" 200 5896 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:55 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-5 336
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:55 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 439
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:56 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:56 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586757775059 HTTP/1.1" 200 7280 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:02:56 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:03:09 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 139 http-bio-8081-exec-10 169
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:03:09 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:03:29 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 139 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:03:29 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:04:24 +0800] "GET /tm/web/project/current/make-paper.action HTTP/1.1" 412 962 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:04:44 +0800] "GET /tm/web/project/current/make-paper.action? HTTP/1.1" 412 962 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:06:58 +0800] "GET /tm/web/project/current/make-paper.action?type1number=1000&type2number=0&type3number=0 HTTP/1.1" 200 128 http-bio-8081-exec-4 182
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:07:56 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 139 http-bio-8081-exec-4 272
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:07:56 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:00 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 139 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:01 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:03 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:03 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:03 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:03 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586758083552 HTTP/1.1" 200 5896 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:04 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-1 236
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:04 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-9 239
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:05 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:05 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586758083553 HTTP/1.1" 200 7280 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:05 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:16 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 144 http-bio-8081-exec-9 148
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:08:16 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:09:57 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:09:58 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:09:58 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:09:58 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586758198059 HTTP/1.1" 200 5896 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:09:58 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-6 295
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:09:58 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-5 334
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:09:59 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:09:59 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586758198060 HTTP/1.1" 200 7265 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:09:59 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:10:07 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 128 http-bio-8081-exec-5 146
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:10:07 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:10:12 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 128 http-bio-8081-exec-5 144
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:10:12 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:10:43 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 400 968 http-bio-8081-exec-5 174
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:08 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 424
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:08 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 463
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:17 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-4 322
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:19 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:19 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-6 412
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:19 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:19 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:19 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:19 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586758399824 HTTP/1.1" 200 5896 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:20 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-8 424
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:20 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 754
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:22 +0800] "GET /tm/web/client/item-management.action HTTP/1.1" 200 13841 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:22 +0800] "GET /tm/assets/js/client/question-management/manage-questions.js?_=1586758399825 HTTP/1.1" 200 24340 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:22 +0800] "POST /tm/web/chapter/list.action HTTP/1.1" 200 2131 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:22 +0800] "GET /tm/web/question/type/list.action HTTP/1.1" 200 188 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:22 +0800] "POST /tm/web/question/language/list.action HTTP/1.1" 200 233 http-bio-8081-exec-7 296
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:22 +0800] "GET /tm/web/project/current/list-users.action?projectName=test006 HTTP/1.1" 200 473 http-bio-8081-exec-1 362
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:22 +0800] "GET /tm/web/project/current/paging.action?pageSize=50 HTTP/1.1" 200 76 http-bio-8081-exec-10 478
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:22 +0800] "GET /tm/web/project/current/list-questions.action?pageSize=50&pageNumber=1 HTTP/1.1" 200 3386 http-bio-8081-exec-9 663
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:22 +0800] "POST /tm/web/question/status/get-initial-status.action HTTP/1.1" 200 294 http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:23 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:23 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586758399826 HTTP/1.1" 200 7265 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:23 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 1174 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:23 +0800] "GET /tm/web/project/current/view-question.action?id=9 HTTP/1.1" 200 1194 http-bio-8081-exec-9 166
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:38 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 138 http-bio-8081-exec-9 155
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:38 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 1174 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:38 +0800] "GET /tm/web/project/current/view-question.action?id=9 HTTP/1.1" 200 1194 http-bio-8081-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:51 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 101 http-bio-8081-exec-6 313
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:51 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 3448 http-bio-8081-exec-6 566
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=7 HTTP/1.1" 200 1251 http-bio-8081-exec-3 398
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=5 HTTP/1.1" 200 1213 http-bio-8081-exec-6 517
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=6 HTTP/1.1" 200 1234 http-bio-8081-exec-7 584
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=9 HTTP/1.1" 200 1194 http-bio-8081-exec-10 629
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=8 HTTP/1.1" 200 1229 http-bio-8081-exec-8 653
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/uploads/4/2/202004101702058@a101d437-06ad-4e15-b36a-44d417dee605.png HTTP/1.1" 404 1093 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/uploads/4/3/202004121416041@ea2f3596-cda6-4321-9ac1-2decc384d79d.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=10 HTTP/1.1" 200 1255 http-bio-8081-exec-3 336
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=4 HTTP/1.1" 200 1234 http-bio-8081-exec-7 238
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=3 HTTP/1.1" 200 1923 http-bio-8081-exec-10 248
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=1 HTTP/1.1" 200 2122 http-bio-8081-exec-1 904
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:13:52 +0800] "GET /tm/web/project/current/view-question.action?id=2 HTTP/1.1" 200 2002 http-bio-8081-exec-6 399
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:16 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 262
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:16 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 416
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:23 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-4 316
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:25 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:25 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-6 376
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:25 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-7 177
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:26 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:26 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:26 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586758586099 HTTP/1.1" 200 5896 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:26 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-8 424
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:26 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-3 504
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:27 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:27 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586758586100 HTTP/1.1" 200 7265 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:27 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:28 +0800] "GET /tm/web/client/question-authoring.action HTTP/1.1" 200 22665 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:28 +0800] "GET /tm/assets/js/client/question-authoring/question-authoring.js?_=1586758586101 HTTP/1.1" 200 31142 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:28 +0800] "POST /tm/web/project/current/list-author-questions.action HTTP/1.1" 200 51 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:32 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:32 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586758586102 HTTP/1.1" 200 7265 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:32 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:34 +0800] "GET /tm/web/client/item-management.action HTTP/1.1" 200 13841 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:34 +0800] "GET /tm/assets/js/client/question-management/manage-questions.js?_=1586758586103 HTTP/1.1" 200 24340 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:34 +0800] "GET /tm/web/question/type/list.action HTTP/1.1" 200 188 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:34 +0800] "POST /tm/web/question/language/list.action HTTP/1.1" 200 233 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:34 +0800] "POST /tm/web/chapter/list.action HTTP/1.1" 200 2131 http-bio-8081-exec-9 222
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:34 +0800] "GET /tm/web/project/current/list-users.action?projectName=test006 HTTP/1.1" 200 473 http-bio-8081-exec-4 207
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:35 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:35 +0800] "GET /tm/web/project/current/paging.action?pageSize=50 HTTP/1.1" 200 76 http-bio-8081-exec-3 467
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:35 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586758586104 HTTP/1.1" 200 7265 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:35 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:35 +0800] "GET /tm/web/project/current/list-questions.action?pageSize=50&pageNumber=1 HTTP/1.1" 200 3387 http-bio-8081-exec-8 692
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:35 +0800] "POST /tm/web/question/status/get-initial-status.action HTTP/1.1" 200 294 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:46 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 101 http-bio-8081-exec-8 283
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:47 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 2986 http-bio-8081-exec-8 386
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:47 +0800] "GET /tm/web/project/current/view-question.action?id=7 HTTP/1.1" 200 1251 http-bio-8081-exec-1 400
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:47 +0800] "GET /tm/web/project/current/view-question.action?id=10 HTTP/1.1" 200 1255 http-bio-8081-exec-3 494
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:47 +0800] "GET /tm/web/project/current/view-question.action?id=8 HTTP/1.1" 200 1228 http-bio-8081-exec-8 578
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:47 +0800] "GET /tm/uploads/4/2/202004101702058@a101d437-06ad-4e15-b36a-44d417dee605.png HTTP/1.1" 404 1093 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:47 +0800] "GET /tm/web/project/current/view-question.action?id=5 HTTP/1.1" 200 1215 http-bio-8081-exec-5 609
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:47 +0800] "GET /tm/web/project/current/view-question.action?id=1 HTTP/1.1" 200 2122 http-bio-8081-exec-9 619
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:48 +0800] "GET /tm/web/project/current/view-question.action?id=2 HTTP/1.1" 200 2000 http-bio-8081-exec-10 694
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:48 +0800] "GET /tm/web/project/current/view-question.action?id=3 HTTP/1.1" 200 1921 http-bio-8081-exec-1 290
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:53 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 2986 http-bio-8081-exec-1 331
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:53 +0800] "GET /tm/web/project/current/view-question.action?id=1 HTTP/1.1" 200 2122 http-bio-8081-exec-5 435
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:53 +0800] "GET /tm/web/project/current/view-question.action?id=7 HTTP/1.1" 200 1251 http-bio-8081-exec-8 444
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:53 +0800] "GET /tm/uploads/4/2/202004101702058@a101d437-06ad-4e15-b36a-44d417dee605.png HTTP/1.1" 404 1093 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:53 +0800] "GET /tm/web/project/current/view-question.action?id=8 HTTP/1.1" 200 1228 http-bio-8081-exec-1 614
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:53 +0800] "GET /tm/web/project/current/view-question.action?id=2 HTTP/1.1" 200 2000 http-bio-8081-exec-3 601
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:53 +0800] "GET /tm/web/project/current/view-question.action?id=5 HTTP/1.1" 200 1215 http-bio-8081-exec-9 662
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:53 +0800] "GET /tm/web/project/current/view-question.action?id=3 HTTP/1.1" 200 1921 http-bio-8081-exec-5 284
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:53 +0800] "GET /tm/web/project/current/view-question.action?id=10 HTTP/1.1" 200 1255 http-bio-8081-exec-10 787
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:55 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:55 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:55 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:55 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586758615336 HTTP/1.1" 200 5896 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:55 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 262
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:55 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-5 278
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586758615337 HTTP/1.1" 200 7265 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 2986 http-bio-8081-exec-5 316
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/web/project/current/view-question.action?id=10 HTTP/1.1" 200 1255 http-bio-8081-exec-10 316
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/web/project/current/view-question.action?id=5 HTTP/1.1" 200 1215 http-bio-8081-exec-9 312
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/uploads/4/2/202004101702058@a101d437-06ad-4e15-b36a-44d417dee605.png HTTP/1.1" 404 1093 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/web/project/current/view-question.action?id=8 HTTP/1.1" 200 1228 http-bio-8081-exec-5 430
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/web/project/current/view-question.action?id=7 HTTP/1.1" 200 1251 http-bio-8081-exec-1 352
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/web/project/current/view-question.action?id=1 HTTP/1.1" 200 2122 http-bio-8081-exec-3 429
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:56 +0800] "GET /tm/web/project/current/view-question.action?id=2 HTTP/1.1" 200 2000 http-bio-8081-exec-8 425
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:16:57 +0800] "GET /tm/web/project/current/view-question.action?id=3 HTTP/1.1" 200 1921 http-bio-8081-exec-10 218
