0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:22 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-2 465
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:24 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-3 2507
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:49 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-4 182
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:59 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-6 672
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:01 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-7 180
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:02 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-8 1029
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:02 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-9 125
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:02 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:03 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:03 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586849882841 HTTP/1.1" 200 5896 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:03 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-10 666
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:03 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-1 855
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:04 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:04 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586849882842 HTTP/1.1" 200 7265 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:05 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 2992 http-bio-8081-exec-1 715
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/web/project/current/view-question.action?id=7 HTTP/1.1" 200 1253 http-bio-8081-exec-9 711
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/web/project/current/view-question.action?id=8 HTTP/1.1" 200 1231 http-bio-8081-exec-10 776
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/uploads/4/1/202004121401024@cba571cf-2208-451b-91ac-f72caa618bc7.jpeg HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/uploads/4/2/202004101702058@a101d437-06ad-4e15-b36a-44d417dee605.png HTTP/1.1" 404 1093 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/uploads/4/3/202004121416041@ea2f3596-cda6-4321-9ac1-2decc384d79d.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/web/project/current/view-question.action?id=5 HTTP/1.1" 200 1216 http-bio-8081-exec-6 993
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:07 +0800] "GET /tm/web/project/current/view-question.action?id=2 HTTP/1.1" 200 2002 http-bio-8081-exec-9 816
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:07 +0800] "GET /tm/web/project/current/view-question.action?id=10 HTTP/1.1" 200 1258 http-bio-8081-exec-1 1668
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:07 +0800] "GET /tm/web/project/current/view-question.action?id=3 HTTP/1.1" 200 1925 http-bio-8081-exec-4 1671
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:07 +0800] "GET /tm/web/project/current/view-question.action?id=1 HTTP/1.1" 200 2124 http-bio-8081-exec-3 1842
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:40 +0800] "GET /tm/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8081-exec-2 283
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:41 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-3 347
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:44 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-4 2999
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:54 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-5 534
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:56 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:58 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-7 1422
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:58 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-8 142
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:58 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:58 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:58 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586852818516 HTTP/1.1" 200 5896 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:59 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-9 924
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:26:59 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 1023
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:00 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-10 177
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:00 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586852818517 HTTP/1.1" 200 7265 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:01 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-6 161
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:03 +0800] "GET /tm/web/client/item-management.action HTTP/1.1" 200 13841 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:03 +0800] "GET /tm/assets/js/client/question-management/manage-questions.js?_=1586852818518 HTTP/1.1" 200 24340 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:04 +0800] "GET /tm/web/question/type/list.action HTTP/1.1" 200 188 http-bio-8081-exec-5 284
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:04 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:04 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586852818519 HTTP/1.1" 200 7265 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:04 +0800] "GET /tm/web/project/current/list-users.action?projectName=test006 HTTP/1.1" 200 475 http-bio-8081-exec-10 498
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:04 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-5 220
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:04 +0800] "POST /tm/web/question/language/list.action HTTP/1.1" 200 233 http-bio-8081-exec-1 767
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:04 +0800] "POST /tm/web/chapter/list.action HTTP/1.1" 200 2131 http-bio-8081-exec-4 804
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:05 +0800] "GET /tm/web/project/current/paging.action?pageSize=50 HTTP/1.1" 200 76 http-bio-8081-exec-9 1112
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:05 +0800] "GET /tm/web/project/current/list-questions.action?pageSize=50&pageNumber=1 HTTP/1.1" 200 3388 http-bio-8081-exec-3 1765
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:05 +0800] "POST /tm/web/question/status/get-initial-status.action HTTP/1.1" 200 294 http-bio-8081-exec-3 207
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:43 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 126 http-bio-8081-exec-3 364
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:43 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 1973 http-bio-8081-exec-3 215
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:43 +0800] "GET /tm/web/project/current/view-question.action?id=4 HTTP/1.1" 200 1234 http-bio-8081-exec-9 474
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:43 +0800] "GET /tm/web/project/current/view-question.action?id=7 HTTP/1.1" 200 1252 http-bio-8081-exec-3 487
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:43 +0800] "GET /tm/web/project/current/view-question.action?id=3 HTTP/1.1" 200 1924 http-bio-8081-exec-4 517
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:54 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:54 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586852818520 HTTP/1.1" 200 5896 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:54 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-3 468
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:54 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-4 488
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:58 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:27:59 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:04 +0800] "GET /tm/web/admint/index.action HTTP/1.1" 404 1161 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:10 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-4 567
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:19 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 200 36 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:19 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15318 http-bio-8081-exec-2 545
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:20 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:20 +0800] "GET /tm/web/admin/overview.action HTTP/1.1" 200 96 http-bio-8081-exec-2 191
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:22 +0800] "GET /tm/web/admin/syllabus.action HTTP/1.1" 200 22702 http-bio-8081-exec-2 530
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:22 +0800] "GET /tm/assets/js/admin/syllabus/knowledge-point.js?_=1586852900064 HTTP/1.1" 200 11771 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:22 +0800] "GET /tm/assets/js/utils/syllabus-utils.js?_=1586852900065 HTTP/1.1" 200 1928 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:22 +0800] "GET /tm/assets/js/admin/syllabus/syllabus.js?_=1586852900066 HTTP/1.1" 200 4784 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:22 +0800] "GET /tm/assets/js/admin/syllabus/chapter.js?_=1586852900067 HTTP/1.1" 200 9262 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:22 +0800] "GET /tm/web/syllabus/list.action HTTP/1.1" 200 423 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:23 +0800] "GET /tm/web/admin/question-status.action HTTP/1.1" 200 24433 http-bio-8081-exec-3 785
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:23 +0800] "GET /tm/assets/js/admin/question/question-type.js?_=1586852900068 HTTP/1.1" 200 3340 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:23 +0800] "GET /tm/assets/js/admin/question/question-language.js?_=1586852900069 HTTP/1.1" 200 3415 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:23 +0800] "GET /tm/assets/js/admin/question/question-status.js?_=1586852900070 HTTP/1.1" 200 4682 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:23 +0800] "GET /tm/assets/js/admin/question/question-status-transition.js?_=1586852900071 HTTP/1.1" 200 6824 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:28:23 +0800] "POST /tm/web/question/type/list.action HTTP/1.1" 200 335 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:13 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-2 496
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:16 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-3 2806
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:28 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 200 36 http-bio-8081-exec-4 404
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:29 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15463 http-bio-8081-exec-5 1000
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:29 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:30 +0800] "GET /tm/web/admin/overview.action HTTP/1.1" 200 96 http-bio-8081-exec-8 341
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:36 +0800] "GET /tm/web/admin/question-status.action HTTP/1.1" 200 24433 http-bio-8081-exec-6 1785
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:36 +0800] "GET /tm/assets/js/admin/question/question-type.js?_=1586856869555 HTTP/1.1" 200 3340 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:36 +0800] "GET /tm/assets/js/admin/question/question-language.js?_=1586856869556 HTTP/1.1" 200 3415 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:36 +0800] "GET /tm/assets/js/admin/question/question-status.js?_=1586856869557 HTTP/1.1" 200 4682 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:36 +0800] "GET /tm/assets/js/admin/question/question-status-transition.js?_=1586856869558 HTTP/1.1" 200 6824 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:37 +0800] "POST /tm/web/question/type/list.action HTTP/1.1" 200 335 http-bio-8081-exec-10 238
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:37 +0800] "GET /tm/web/admin/examPaper.action HTTP/1.1" 500 24240 http-bio-8081-exec-9 5431
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:37 +0800] "GET /tm/web/admin/examPaper.action HTTP/1.1" 500 24240 http-bio-8081-exec-10 305
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:34:38 +0800] "GET /tm/web/admin/examPaper.action HTTP/1.1" 500 24240 http-bio-8081-exec-3 422
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:35:54 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15463 http-bio-8081-exec-8 135
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:35:54 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:35:54 +0800] "GET /tm/web/admin/examPaper.action HTTP/1.1" 500 24240 http-bio-8081-exec-8 215
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:37:48 +0800] "GET /tm/web/admin/logout.action HTTP/1.1" 302 - http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:37:48 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:40 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 200 36 http-bio-8081-exec-1 615
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:40 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15463 http-bio-8081-exec-2 394
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:40 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:40 +0800] "GET /tm/web/admin/overview.action HTTP/1.1" 200 96 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:41 +0800] "GET /tm/web/admin/examPaper.action HTTP/1.1" 200 6671 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:41 +0800] "GET /tm/assets/js/utils/project-util.js?_=1586857180604 HTTP/1.1" 200 585 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:41 +0800] "GET /tm/assets/js/admin/examPaper/examPaper.js?_=1586857180605 HTTP/1.1" 200 17686 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:42 +0800] "POST /tm/web/user/list-active.action HTTP/1.1" 200 5144 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:42 +0800] "GET /tm/web/syllabus/list-active.action HTTP/1.1" 200 423 http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:42 +0800] "POST /tm/web/project/status/list.action HTTP/1.1" 200 440 http-bio-8081-exec-10 278
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:42 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 6853 http-bio-8081-exec-9 318
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:52 +0800] "GET /tm/web/admin/overview.action HTTP/1.1" 200 96 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:53 +0800] "GET /tm/web/admin/examPaper.action HTTP/1.1" 200 6671 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:53 +0800] "GET /tm/assets/js/utils/project-util.js?_=1586857180606 HTTP/1.1" 200 585 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:53 +0800] "GET /tm/assets/js/admin/examPaper/examPaper.js?_=1586857180607 HTTP/1.1" 200 17686 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:53 +0800] "POST /tm/web/project/status/list.action HTTP/1.1" 200 440 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:53 +0800] "GET /tm/web/syllabus/list-active.action HTTP/1.1" 200 423 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:53 +0800] "POST /tm/web/user/list-active.action HTTP/1.1" 200 5144 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:39:53 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 6853 http-bio-8081-exec-9 192
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:40:32 +0800] "GET /tm/web/admin/logout.action HTTP/1.1" 302 - http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:40:32 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-9 171
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:40:47 +0800] "GET /tm/ HTTP/1.1" 200 212 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:40:49 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7601 http-bio-8081-exec-9 1692
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:03 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:05 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:05 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16009 http-bio-8081-exec-9 522
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:05 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16009 http-bio-8081-exec-9 139
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:06 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:06 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:06 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586857266073 HTTP/1.1" 200 5896 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:07 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-1 886
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:07 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-3 966
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:12 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:12 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586857266074 HTTP/1.1" 200 7265 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:13 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 2911 http-bio-8081-exec-8 496
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:13 +0800] "GET /tm/web/project/current/view-question.action?id=10 HTTP/1.1" 200 1240 http-bio-8081-exec-1 761
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:13 +0800] "GET /tm/web/project/current/view-question.action?id=8 HTTP/1.1" 200 1213 http-bio-8081-exec-8 853
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:14 +0800] "GET /tm/web/project/current/view-question.action?id=5 HTTP/1.1" 200 1198 http-bio-8081-exec-10 893
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:14 +0800] "GET /tm/uploads/4/2/202004101702058@a101d437-06ad-4e15-b36a-44d417dee605.png HTTP/1.1" 404 1093 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:14 +0800] "GET /tm/web/project/current/view-question.action?id=7 HTTP/1.1" 200 1236 http-bio-8081-exec-4 816
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:14 +0800] "GET /tm/web/project/current/view-question.action?id=2 HTTP/1.1" 200 1945 http-bio-8081-exec-6 1000
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:14 +0800] "GET /tm/web/project/current/view-question.action?id=1 HTTP/1.1" 200 2006 http-bio-8081-exec-9 1096
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:41:14 +0800] "GET /tm/web/project/current/view-question.action?id=3 HTTP/1.1" 200 1862 http-bio-8081-exec-3 360
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:35 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-2 349
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:35 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7601 http-bio-8081-exec-3 564
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:44 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-4 410
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:46 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-5 159
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:47 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16009 http-bio-8081-exec-6 478
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:47 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16009 http-bio-8081-exec-7 164
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:47 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:48 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-10 202
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:48 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586858087631 HTTP/1.1" 200 5896 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:48 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-8 492
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:48 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-10 657
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:50 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:50 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586858087632 HTTP/1.1" 200 7265 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:50 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:59 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 124 http-bio-8081-exec-10 241
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:54:59 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:55:20 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 126 http-bio-8081-exec-10 165
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:55:20 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:59:53 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:59:53 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7601 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:01 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:03 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:03 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16009 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:03 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16009 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:03 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:04 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:04 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586858403953 HTTP/1.1" 200 5896 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:04 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-1 269
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:04 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-4 292
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:05 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:05 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586858403954 HTTP/1.1" 200 7265 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:06 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 86 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:18 +0800] "POST /tm/web/project/current/make-paper.action HTTP/1.1" 200 126 http-bio-8081-exec-4 331
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:18 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 2065 http-bio-8081-exec-4 245
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:18 +0800] "GET /tm/uploads/4/2/202004101702058@a101d437-06ad-4e15-b36a-44d417dee605.png HTTP/1.1" 404 1093 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:19 +0800] "GET /tm/web/project/current/view-question.action?id=9 HTTP/1.1" 200 1180 http-bio-8081-exec-4 401
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:19 +0800] "GET /tm/web/project/current/view-question.action?id=3 HTTP/1.1" 200 1861 http-bio-8081-exec-7 392
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:00:19 +0800] "GET /tm/web/project/current/view-question.action?id=2 HTTP/1.1" 200 1944 http-bio-8081-exec-1 431
