0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:05:57 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 336
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:05:57 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-7 576
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:05:57 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:05 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 2474 http-bio-8081-exec-9 591
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:05 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-10 175
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:06 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-10 954
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:06 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-10 209
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:06 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:07 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3586 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:07 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586275567008 HTTP/1.1" 200 5896 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:07 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-10 415
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:08 +0800] "GET /tm/web/client/question-qa.action HTTP/1.1" 200 3286 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:08 +0800] "GET /tm/assets/js/client/question-qa/question-qa.js?_=1586275567009 HTTP/1.1" 200 13088 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:08 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-10 153
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/sidebar-navigation.js HTTP/1.1" 304 - http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/toolbar.js HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/bootstrap-combobox/css/bootstrap-combobox.css HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/lib/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/lib/jquery/jquery-1.11.2.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/select2/dist/css/select2.css HTTP/1.1" 304 - http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/bootstrap-duallistbox.css HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/moment/moment.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/lib/jquery-validation/dist/additional-methods.js HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/lib/jquery-validation/dist/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/bootstrap-select.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/lib/jquery-validation/dist/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/css/app.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/select2/dist/js/i18n/zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/lib/bootstrap-dual-list-box/dual-list-box.js HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/lodash/lodash.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/moment/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/handlebars-helpers/src/helpers.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/handlebars/handlebars.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/i18n/defaults-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/handlebars-helpers.js HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/application-defaults.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/select2/dist/js/select2.js HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/dialogs.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/date-time-picker-utils.js HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/jquery-validator-defaults.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/utils/navigation.js HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/tinymce/jquery.tinymce.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/ajax-utils.js HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/jquery-ui/jquery-ui.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/utils/syllabus-utils.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/application-navigation.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/application-utils.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/bower_components/jquery-ui/ui/i18n/datepicker-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:49 +0800] "GET /tm/assets/js/utils/pagination-helper.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:50 +0800] "GET /tm/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:50 +0800] "GET /tm/web/client/question-qa.action HTTP/1.1" 200 3286 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:50 +0800] "GET /tm/assets/js/client/question-qa/question-qa.js?_=1586275609973 HTTP/1.1" 200 13088 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:50 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 5198 http-bio-8081-exec-3 281
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:50 +0800] "GET /tm/assets/templates/questions/question-list-table.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:50 +0800] "GET /tm/assets/templates/ajax-load-info.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:53 +0800] "POST /tm/web/project/current/view-question.action HTTP/1.1" 200 66079 http-bio-8081-exec-3 365
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:53 +0800] "GET /tm/assets/templates/questions/question-review-modal.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:53 +0800] "GET /tm/web/question/status/list-transitions.action?statusId=7 HTTP/1.1" 200 280 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:53 +0800] "GET /tm/assets/templates/questions/transition-dropdown-menu.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:54 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-bg_glass_75_ffffff_1x400.png HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:54 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-icons_222222_256x240.png HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:54 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-icons_888888_256x240.png HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:54 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 304 - http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:04 +0800] "POST /tm/web/question/review/save.action HTTP/1.1" 200 41 http-bio-8081-exec-4 214
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:04 +0800] "POST /tm/web/question/change-status.action HTTP/1.1" 200 315 http-bio-8081-exec-6 229
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:04 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-6 176
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:04 +0800] "GET /tm/assets/templates/questions/question-list-table.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:04 +0800] "GET /tm/assets/templates/ajax-load-info.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:04 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-4 191
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:04 +0800] "GET /tm/assets/templates/questions/question-list-table.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:04 +0800] "GET /tm/assets/templates/ajax-load-info.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:11:59 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:11:59 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:11:59 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:12:03 +0800] "GET /tm/web/client/question-qa.action HTTP/1.1" 200 3286 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:12:03 +0800] "GET /tm/assets/js/client/question-qa/question-qa.js?_=1586275920047 HTTP/1.1" 200 13088 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:12:03 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-10 184
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:00 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 279
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:00 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-2 572
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:11 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 2474 http-bio-8081-exec-3 575
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:12 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-4 165
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:13 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-5 730
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:13 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-6 294
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:13 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:14 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3586 http-bio-8081-exec-8 89
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:14 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276113842 HTTP/1.1" 200 5896 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:14 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-10 488
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:14 +0800] "GET /tm/web/client/question-qa.action HTTP/1.1" 200 3286 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:14 +0800] "GET /tm/assets/js/client/question-qa/question-qa.js?_=1586276113843 HTTP/1.1" 200 13088 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:15 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 5211 http-bio-8081-exec-3 378
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:17 +0800] "POST /tm/web/project/current/view-question.action HTTP/1.1" 200 71765 http-bio-8081-exec-3 225
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:17 +0800] "GET /tm/web/question/status/list-transitions.action?statusId=7 HTTP/1.1" 200 280 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:25 +0800] "POST /tm/web/question/review/save.action HTTP/1.1" 200 41 http-bio-8081-exec-3 215
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:25 +0800] "POST /tm/web/question/change-status.action HTTP/1.1" 200 315 http-bio-8081-exec-7 229
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:25 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:26 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:41 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:41 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:49 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 2474 http-bio-8081-exec-7 199
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:50 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:50 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-7 177
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:51 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-7 211
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:51 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:51 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3586 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:51 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276151135 HTTP/1.1" 200 5896 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:51 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-7 161
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:52 +0800] "GET /tm/web/client/question-qa.action HTTP/1.1" 200 3286 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:52 +0800] "GET /tm/assets/js/client/question-qa/question-qa.js?_=1586276151136 HTTP/1.1" 200 13088 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:52 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 5220 http-bio-8081-exec-6 200
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:55 +0800] "POST /tm/web/project/current/view-question.action HTTP/1.1" 200 77421 http-bio-8081-exec-6 172
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:55 +0800] "GET /tm/web/question/status/list-transitions.action?statusId=7 HTTP/1.1" 200 280 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:02 +0800] "POST /tm/web/question/review/save.action HTTP/1.1" 200 41 http-bio-8081-exec-6 207
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:03 +0800] "POST /tm/web/question/change-status.action HTTP/1.1" 200 315 http-bio-8081-exec-3 265
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:03 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:03 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:06 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:06 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:12 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 4595 http-bio-8081-exec-3 180
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:13 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:13 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15599 http-bio-8081-exec-3 213
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:13 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15599 http-bio-8081-exec-3 246
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:14 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:14 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3584 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:14 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276174091 HTTP/1.1" 200 5896 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:14 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-3 179
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:15 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:15 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 171
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:23 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 4595 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:25 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:25 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15970 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:25 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15970 http-bio-8081-exec-3 150
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:25 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:25 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:25 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5417 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:25 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276185474 HTTP/1.1" 200 5896 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:25 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-3 190
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:26 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 9915 http-bio-8081-exec-6 368
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:27 +0800] "GET /tm/web/client/item-management.action HTTP/1.1" 200 13844 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:27 +0800] "GET /tm/assets/js/client/question-management/manage-questions.js?_=1586276185475 HTTP/1.1" 200 24334 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:28 +0800] "POST /tm/web/chapter/list.action HTTP/1.1" 200 2136 http-bio-8081-exec-7 239
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:28 +0800] "GET /tm/web/question/type/list.action HTTP/1.1" 200 193 http-bio-8081-exec-1 286
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:28 +0800] "POST /tm/web/question/language/list.action HTTP/1.1" 200 238 http-bio-8081-exec-9 386
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:28 +0800] "GET /tm/web/project/current/list-users.action?projectName=testddf002 HTTP/1.1" 200 355 http-bio-8081-exec-8 440
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:28 +0800] "GET /tm/web/project/current/paging.action?pageSize=50 HTTP/1.1" 200 81 http-bio-8081-exec-6 499
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:28 +0800] "GET /tm/web/project/current/list-questions.action?pageSize=50&pageNumber=1 HTTP/1.1" 200 1722 http-bio-8081-exec-3 551
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:28 +0800] "POST /tm/web/question/status/get-initial-status.action HTTP/1.1" 200 299 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:30 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:30 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 153
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:40 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 4595 http-bio-8081-exec-3 195
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:42 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:42 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:42 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-3 356
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:42 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-6 336
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:42 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-3 406
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:42 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-6 414
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:42 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:43 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3586 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:43 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276203022 HTTP/1.1" 200 5896 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:43 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 10043 http-bio-8081-exec-6 414
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:44 +0800] "GET /tm/web/client/question-reviewing.action HTTP/1.1" 200 3308 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:44 +0800] "GET /tm/assets/js/client/question-reviewing/question-reviewing.js?_=1586276203023 HTTP/1.1" 200 12192 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:44 +0800] "POST /tm/web/project/current/list-reviewer-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:45 +0800] "GET /tm/web/client/question-authoring.action HTTP/1.1" 200 22668 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:45 +0800] "GET /tm/assets/js/client/question-authoring/question-authoring.js?_=1586276203024 HTTP/1.1" 200 31142 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:45 +0800] "POST /tm/web/project/current/list-author-questions.action HTTP/1.1" 200 5172 http-bio-8081-exec-6 154
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:47 +0800] "GET /tm/web/question/status/list-transitions.action?statusId=5 HTTP/1.1" 200 218 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:47 +0800] "POST /tm/web/question/image/list.action HTTP/1.1" 200 53 http-bio-8081-exec-6 167
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:47 +0800] "POST /tm/web/question/choice/list.action HTTP/1.1" 200 15917 http-bio-8081-exec-3 199
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:53 +0800] "POST /tm/web/project/current/save-question.action HTTP/1.1" 200 4348 http-bio-8081-exec-3 189
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:53 +0800] "POST /tm/web/project/current/list-author-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:53 +0800] "POST /tm/web/project/current/list-author-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:55 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:55 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:06 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 4595 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:08 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:08 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-3 151
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:08 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:08 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:08 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3586 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:08 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276228748 HTTP/1.1" 200 5896 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:09 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 10043 http-bio-8081-exec-3 333
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:10 +0800] "GET /tm/web/client/question-reviewing.action HTTP/1.1" 200 3308 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:10 +0800] "GET /tm/assets/js/client/question-reviewing/question-reviewing.js?_=1586276228749 HTTP/1.1" 200 12192 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:10 +0800] "POST /tm/web/project/current/list-reviewer-questions.action HTTP/1.1" 200 5172 http-bio-8081-exec-3 175
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:12 +0800] "POST /tm/web/project/current/view-question.action HTTP/1.1" 200 81994 http-bio-8081-exec-3 175
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:12 +0800] "GET /tm/assets/templates/questions/question-details-modal.hbs.html HTTP/1.1" 200 16745 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:19 +0800] "POST /tm/web/project/current/view-question.action HTTP/1.1" 200 81994 http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:19 +0800] "GET /tm/web/question/status/list-transitions.action?statusId=6 HTTP/1.1" 200 256 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:26 +0800] "POST /tm/web/question/review/save.action HTTP/1.1" 200 41 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:26 +0800] "POST /tm/web/question/change-status.action HTTP/1.1" 200 292 http-bio-8081-exec-6 207
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:29 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-icons_454545_256x240.png HTTP/1.1" 200 3707 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-6 163
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css HTTP/1.1" 304 - http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/select2/dist/css/select2.css HTTP/1.1" 304 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/bootstrap-combobox/css/bootstrap-combobox.css HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/toolbar.js HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/i18n/defaults-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/lib/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css HTTP/1.1" 304 - http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/lib/jquery-validation/dist/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/lib/jquery-validation/dist/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/css/app.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/bootstrap-duallistbox.css HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/moment/moment.js HTTP/1.1" 304 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/lib/jquery-validation/dist/additional-methods.js HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/sidebar-navigation.js HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/moment/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/select2/dist/js/select2.js HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/bootstrap-select.js HTTP/1.1" 304 - http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/jquery-ui/jquery-ui.js HTTP/1.1" 304 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/ajax-utils.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/handlebars/handlebars.js HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/application-defaults.js HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/dialogs.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/date-time-picker-utils.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/utils/navigation.js HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/jquery-validator-defaults.js HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/jquery-ui/ui/i18n/datepicker-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/lib/bootstrap-dual-list-box/dual-list-box.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/select2/dist/js/i18n/zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/handlebars-helpers/src/helpers.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/application-navigation.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/lib/jquery/jquery-1.11.2.js HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/application-utils.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/tinymce/jquery.tinymce.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/utils/pagination-helper.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/handlebars-helpers.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/utils/syllabus-utils.js HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/bower_components/lodash/lodash.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/web/client/question-reviewing.action HTTP/1.1" 200 3308 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/js/client/question-reviewing/question-reviewing.js?_=1586276254649 HTTP/1.1" 200 12192 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "POST /tm/web/project/current/list-reviewer-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:34 +0800] "GET /tm/assets/templates/questions/question-list-table.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:35 +0800] "GET /tm/assets/templates/ajax-load-info.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:36 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:17:37 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-9 154
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:10 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 2474 http-bio-8081-exec-9 186
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:11 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:11 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:11 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-9 181
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:11 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:12 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3586 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:12 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276292049 HTTP/1.1" 200 5896 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:12 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-9 139
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:13 +0800] "GET /tm/web/client/question-qa.action HTTP/1.1" 200 3286 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:13 +0800] "GET /tm/assets/js/client/question-qa/question-qa.js?_=1586276292050 HTTP/1.1" 200 13088 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:13 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 5172 http-bio-8081-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:16 +0800] "POST /tm/web/project/current/view-question.action HTTP/1.1" 200 87728 http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:16 +0800] "GET /tm/web/question/status/list-transitions.action?statusId=7 HTTP/1.1" 200 280 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:24 +0800] "POST /tm/web/question/review/save.action HTTP/1.1" 200 41 http-bio-8081-exec-2 176
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:24 +0800] "POST /tm/web/question/change-status.action HTTP/1.1" 200 315 http-bio-8081-exec-5 194
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:24 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:24 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-5 157
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:26 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:26 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-5 175
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:33 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 2474 http-bio-8081-exec-5 151
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:34 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-6 146
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:34 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-6 229
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:34 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15667 http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:34 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:34 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3586 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:34 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276314551 HTTP/1.1" 200 5896 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:34 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:48 +0800] "GET /tm/web/client/question-qa.action HTTP/1.1" 200 3286 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:48 +0800] "GET /tm/assets/js/client/question-qa/question-qa.js?_=1586276314552 HTTP/1.1" 200 13088 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:48 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 5194 http-bio-8081-exec-10 159
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:51 +0800] "POST /tm/web/project/current/view-question.action HTTP/1.1" 200 93593 http-bio-8081-exec-10 205
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:51 +0800] "GET /tm/web/question/status/list-transitions.action?statusId=7 HTTP/1.1" 200 280 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:59 +0800] "POST /tm/web/question/review/save.action HTTP/1.1" 200 41 http-bio-8081-exec-10 180
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:59 +0800] "POST /tm/web/question/change-status.action HTTP/1.1" 200 315 http-bio-8081-exec-2 196
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:59 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:59 +0800] "POST /tm/web/project/current/list-qa-questions.action HTTP/1.1" 200 56 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:02 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:02 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-2 161
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:09 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 4595 http-bio-8081-exec-2 169
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:10 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:10 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15599 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:10 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15599 http-bio-8081-exec-5 199
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:11 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:11 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 3584 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:11 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276351143 HTTP/1.1" 200 5896 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:11 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-5 129
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:12 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:12 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-5 195
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:19 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 4595 http-bio-8081-exec-5 175
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:21 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:21 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15970 http-bio-8081-exec-4 162
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:21 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15970 http-bio-8081-exec-4 230
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:21 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:22 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5417 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:22 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586276361868 HTTP/1.1" 200 5896 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:22 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-4 236
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:22 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 4798 http-bio-8081-exec-10 328
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:23 +0800] "GET /tm/web/client/item-management.action HTTP/1.1" 200 13844 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:23 +0800] "GET /tm/assets/js/client/question-management/manage-questions.js?_=1586276361869 HTTP/1.1" 200 24334 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:23 +0800] "GET /tm/web/question/type/list.action HTTP/1.1" 200 193 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:23 +0800] "POST /tm/web/chapter/list.action HTTP/1.1" 200 2136 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:23 +0800] "POST /tm/web/question/language/list.action HTTP/1.1" 200 238 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:24 +0800] "GET /tm/web/project/current/list-users.action?projectName=testddf002 HTTP/1.1" 200 351 http-bio-8081-exec-3 177
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:24 +0800] "GET /tm/web/project/current/paging.action?pageSize=50 HTTP/1.1" 200 81 http-bio-8081-exec-10 297
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:24 +0800] "GET /tm/web/project/current/list-questions.action?pageSize=50&pageNumber=1 HTTP/1.1" 200 1722 http-bio-8081-exec-4 417
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:24 +0800] "POST /tm/web/question/status/get-initial-status.action HTTP/1.1" 200 299 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:27 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:27 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-2 203
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:31 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 402
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-3 918
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css HTTP/1.1" 200 16908 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/css/app.css HTTP/1.1" 200 151835 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css HTTP/1.1" 200 6935 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css HTTP/1.1" 200 62326 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/select2/dist/css/select2.css HTTP/1.1" 200 17314 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css HTTP/1.1" 200 2434 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/bootstrap-duallistbox.css HTTP/1.1" 200 2069 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/lib/jquery/jquery-1.11.2.js HTTP/1.1" 200 294530 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css HTTP/1.1" 200 6478 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/bootstrap-combobox/css/bootstrap-combobox.css HTTP/1.1" 200 1066 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/lib/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 44060 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/tinymce/tinymce.min.js HTTP/1.1" 200 307388 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/lib/jquery-validation/dist/additional-methods.js HTTP/1.1" 200 36017 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/lib/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/lib/jquery-validation/dist/localization/messages_zh.js HTTP/1.1" 200 1186 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/i18n/defaults-zh_CN.js HTTP/1.1" 200 574 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/bootstrap-select.js HTTP/1.1" 200 52350 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/moment/moment.js HTTP/1.1" 200 102244 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/moment/locale/zh-cn.js HTTP/1.1" 200 4908 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/lodash/lodash.min.js HTTP/1.1" 200 48159 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/handlebars/handlebars.js HTTP/1.1" 200 128158 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/select2/dist/js/i18n/zh-CN.js HTTP/1.1" 200 822 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/jquery-ui/ui/i18n/datepicker-zh-CN.js HTTP/1.1" 200 1271 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js HTTP/1.1" 200 14924 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/select2/dist/js/select2.js HTTP/1.1" 200 132142 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/jquery-ui/jquery-ui.js HTTP/1.1" 200 486392 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.js HTTP/1.1" 200 27700 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/handlebars-helpers/src/helpers.js HTTP/1.1" 200 3159 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/tinymce/jquery.tinymce.min.js HTTP/1.1" 200 3594 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/application-defaults.js HTTP/1.1" 200 3030 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/handlebars-helpers.js HTTP/1.1" 200 1570 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/jquery-validator-defaults.js HTTP/1.1" 200 1187 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/ajax-utils.js HTTP/1.1" 200 4810 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/application-utils.js HTTP/1.1" 200 1921 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/date-time-picker-utils.js HTTP/1.1" 200 2551 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/application-navigation.js HTTP/1.1" 200 1672 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.js HTTP/1.1" 200 44154 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/dialogs.js HTTP/1.1" 200 7071 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/utils/navigation.js HTTP/1.1" 200 1859 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/utils/pagination-helper.js HTTP/1.1" 200 4635 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/lib/bootstrap-dual-list-box/dual-list-box.js HTTP/1.1" 200 17758 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 200 10487 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/utils/syllabus-utils.js HTTP/1.1" 200 1928 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /tm/assets/js/client/login.js HTTP/1.1" 200 2668 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:23:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
