0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:02 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 240
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7426 http-bio-8081-exec-2 706
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css HTTP/1.1" 200 2324 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css HTTP/1.1" 200 59774 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/bootstrap-duallistbox.css HTTP/1.1" 200 1983 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css HTTP/1.1" 200 16287 http-bio-8081-exec-3 128
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/bootstrap-combobox/css/bootstrap-combobox.css HTTP/1.1" 200 1024 http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/lib/jquery-validation/dist/localization/messages_zh.js HTTP/1.1" 200 1154 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/select2/dist/css/select2.css HTTP/1.1" 200 16893 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/lib/jquery-validation/dist/additional-methods.js HTTP/1.1" 200 35078 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/assets/css/app.css HTTP/1.1" 200 145047 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/i18n/defaults-zh_CN.js HTTP/1.1" 200 559 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css HTTP/1.1" 200 6457 http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css HTTP/1.1" 200 6676 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/lib/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8081-exec-5 179
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/lib/bootstrap-dual-list-box/dual-list-box.js HTTP/1.1" 200 17404 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/select2/dist/js/select2.js HTTP/1.1" 200 126938 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/lib/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 42696 http-bio-8081-exec-10 237
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/select2/dist/js/i18n/zh-CN.js HTTP/1.1" 200 822 http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/bootstrap-select.js HTTP/1.1" 200 50950 http-bio-8081-exec-6 162
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/lib/jquery/jquery-1.11.2.js HTTP/1.1" 200 284184 http-bio-8081-exec-2 339
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/moment/locale/zh-cn.js HTTP/1.1" 200 4783 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/moment/moment.js HTTP/1.1" 200 99201 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js HTTP/1.1" 200 14903 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.js HTTP/1.1" 200 42888 http-bio-8081-exec-10 113
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/handlebars-helpers/src/helpers.js HTTP/1.1" 200 3051 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:03 +0800] "GET /tm/bower_components/lodash/lodash.min.js HTTP/1.1" 200 48072 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/bower_components/tinymce/jquery.tinymce.min.js HTTP/1.1" 200 3594 http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/jquery-validator-defaults.js HTTP/1.1" 200 1187 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.js HTTP/1.1" 200 26983 http-bio-8081-exec-10 204
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/bower_components/jquery-ui/ui/i18n/datepicker-zh-CN.js HTTP/1.1" 200 1234 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/dialogs.js HTTP/1.1" 200 7071 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/bower_components/handlebars/handlebars.js HTTP/1.1" 200 124412 http-bio-8081-exec-6 378
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/handlebars-helpers.js HTTP/1.1" 200 1570 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/application-utils.js HTTP/1.1" 200 1921 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/application-defaults.js HTTP/1.1" 200 3030 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/bower_components/jquery-ui/jquery-ui.js HTTP/1.1" 200 469785 http-bio-8081-exec-7 390
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/date-time-picker-utils.js HTTP/1.1" 200 2551 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/bower_components/tinymce/tinymce.min.js HTTP/1.1" 200 307378 http-bio-8081-exec-8 897
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/utils/navigation.js HTTP/1.1" 200 1859 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/ajax-utils.js HTTP/1.1" 200 4810 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 200 10459 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/application-navigation.js HTTP/1.1" 200 1672 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/utils/syllabus-utils.js HTTP/1.1" 200 1928 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/client/login.js HTTP/1.1" 200 2668 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /tm/assets/js/utils/pagination-helper.js HTTP/1.1" 200 4635 http-bio-8081-exec-7 162
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:25:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:37:09 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:37:09 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7426 http-bio-8081-exec-2 237
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:37:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:37:36 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:37:36 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-8 284
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:37:36 +0800] "GET /tm/assets/js/admin/admin-login.js HTTP/1.1" 200 1159 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:38:03 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 500 40200 http-bio-8081-exec-10 4120
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:38:07 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 500 40200 http-bio-8081-exec-1 4057
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 359
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7426 http-bio-8081-exec-2 611
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/bootstrap-duallistbox.css HTTP/1.1" 200 1983 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css HTTP/1.1" 200 6457 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css HTTP/1.1" 200 2324 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css HTTP/1.1" 200 59774 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css HTTP/1.1" 200 16287 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/select2/dist/css/select2.css HTTP/1.1" 200 16893 http-bio-8081-exec-8 149
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css HTTP/1.1" 200 6676 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/assets/css/app.css HTTP/1.1" 200 145047 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/lib/bootstrap-dual-list-box/dual-list-box.js HTTP/1.1" 200 17404 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/lib/jquery-validation/dist/localization/messages_zh.js HTTP/1.1" 200 1154 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/i18n/defaults-zh_CN.js HTTP/1.1" 200 559 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/moment/moment.js HTTP/1.1" 200 99201 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/bootstrap-combobox/css/bootstrap-combobox.css HTTP/1.1" 200 1024 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/lib/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 42696 http-bio-8081-exec-9 213
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/moment/locale/zh-cn.js HTTP/1.1" 200 4783 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.js HTTP/1.1" 200 42888 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/lib/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:41 +0800] "GET /tm/lib/jquery/jquery-1.11.2.js HTTP/1.1" 200 284184 http-bio-8081-exec-4 279
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/select2/dist/js/select2.js HTTP/1.1" 200 126938 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/select2/dist/js/i18n/zh-CN.js HTTP/1.1" 200 822 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/lodash/lodash.min.js HTTP/1.1" 200 48072 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/lib/jquery-validation/dist/additional-methods.js HTTP/1.1" 200 35078 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js HTTP/1.1" 200 14903 http-bio-8081-exec-2 175
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/bootstrap-select.js HTTP/1.1" 200 50950 http-bio-8081-exec-10 236
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/jquery-ui/ui/i18n/datepicker-zh-CN.js HTTP/1.1" 200 1234 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/handlebars/handlebars.js HTTP/1.1" 200 124412 http-bio-8081-exec-9 258
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/tinymce/tinymce.min.js HTTP/1.1" 200 307378 http-bio-8081-exec-7 534
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/handlebars-helpers/src/helpers.js HTTP/1.1" 200 3051 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/handlebars-helpers.js HTTP/1.1" 200 1570 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/date-time-picker-utils.js HTTP/1.1" 200 2551 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/tinymce/jquery.tinymce.min.js HTTP/1.1" 200 3594 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/application-defaults.js HTTP/1.1" 200 3030 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/utils/pagination-helper.js HTTP/1.1" 200 4635 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/application-navigation.js HTTP/1.1" 200 1672 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/jquery-validator-defaults.js HTTP/1.1" 200 1187 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/ajax-utils.js HTTP/1.1" 200 4810 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/dialogs.js HTTP/1.1" 200 7071 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/application-utils.js HTTP/1.1" 200 1921 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 200 10459 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/utils/navigation.js HTTP/1.1" 200 1859 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/client/login.js HTTP/1.1" 200 2668 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/assets/js/utils/syllabus-utils.js HTTP/1.1" 200 1928 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.js HTTP/1.1" 200 26983 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:50:42 +0800] "GET /tm/bower_components/jquery-ui/jquery-ui.js HTTP/1.1" 200 469785 http-bio-8081-exec-8 329
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:05 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:05 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-6 289
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:05 +0800] "GET /tm/assets/js/admin/admin-login.js HTTP/1.1" 200 1159 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:13 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 200 41 http-bio-8081-exec-6 338
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:14 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15318 http-bio-8081-exec-6 390
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:14 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:14 +0800] "GET /tm/assets/js/toolbar.js HTTP/1.1" 200 4067 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:14 +0800] "GET /tm/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:14 +0800] "GET /tm/assets/js/sidebar-navigation.js HTTP/1.1" 200 2342 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:14 +0800] "GET /tm/web/admin/overview.action HTTP/1.1" 200 96 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:16 +0800] "GET /tm/web/admin/users.action HTTP/1.1" 200 6376 http-bio-8081-exec-3 146
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:16 +0800] "GET /tm/assets/js/admin/users.js?_=1584597074279 HTTP/1.1" 200 7466 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:16 +0800] "POST /tm/web/user/list-all.action HTTP/1.1" 200 5081 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:20 +0800] "GET /tm/web/admin/logout.action HTTP/1.1" 302 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:13:51:20 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-3 57
