0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:52:53 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:52:54 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-7 806
0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:53:04 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 200 41 http-bio-8081-exec-8 498
0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:53:05 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15318 http-bio-8081-exec-8 352
0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:53:05 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:53:05 +0800] "GET /tm/assets/js/toolbar.js HTTP/1.1" 200 4067 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:53:05 +0800] "GET /tm/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:53:05 +0800] "GET /tm/assets/js/sidebar-navigation.js HTTP/1.1" 200 2342 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Mar/2020:13:53:05 +0800] "GET /tm/web/admin/overview.action HTTP/1.1" 200 96 http-bio-8081-exec-7 125
