0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:22 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-2 465
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:24 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-3 2507
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:49 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-4 182
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:59 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 5871 http-bio-8081-exec-6 672
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:01 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-7 180
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:02 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-8 1029
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:02 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 16045 http-bio-8081-exec-9 125
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:02 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:03 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5414 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:03 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586849882841 HTTP/1.1" 200 5896 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:03 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 144 http-bio-8081-exec-10 666
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:03 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 271 http-bio-8081-exec-1 855
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:04 +0800] "GET /tm/web/client/paper-management.action HTTP/1.1" 200 8509 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:04 +0800] "GET /tm/assets/js/client/paper-management/paper-management.js?_=1586849882842 HTTP/1.1" 200 7265 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:05 +0800] "GET /tm/web/project/current/list-questions-in-paper.action?pageSize=1000&pageNumber=1 HTTP/1.1" 200 2992 http-bio-8081-exec-1 715
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/web/project/current/view-question.action?id=7 HTTP/1.1" 200 1253 http-bio-8081-exec-9 711
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/web/project/current/view-question.action?id=8 HTTP/1.1" 200 1231 http-bio-8081-exec-10 776
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/uploads/4/1/202004121401024@cba571cf-2208-451b-91ac-f72caa618bc7.jpeg HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/uploads/4/2/202004101702058@a101d437-06ad-4e15-b36a-44d417dee605.png HTTP/1.1" 404 1093 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/uploads/4/3/202004121416041@ea2f3596-cda6-4321-9ac1-2decc384d79d.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:06 +0800] "GET /tm/web/project/current/view-question.action?id=5 HTTP/1.1" 200 1216 http-bio-8081-exec-6 993
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:07 +0800] "GET /tm/web/project/current/view-question.action?id=2 HTTP/1.1" 200 2002 http-bio-8081-exec-9 816
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:07 +0800] "GET /tm/web/project/current/view-question.action?id=10 HTTP/1.1" 200 1258 http-bio-8081-exec-1 1668
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:07 +0800] "GET /tm/web/project/current/view-question.action?id=3 HTTP/1.1" 200 1925 http-bio-8081-exec-4 1671
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:07 +0800] "GET /tm/web/project/current/view-question.action?id=1 HTTP/1.1" 200 2124 http-bio-8081-exec-3 1842
