0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:56 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-2 418
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-3 2566
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/select2/dist/css/select2.css HTTP/1.1" 200 17314 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css HTTP/1.1" 200 16908 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css HTTP/1.1" 200 2434 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css HTTP/1.1" 200 62326 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css HTTP/1.1" 200 6935 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css HTTP/1.1" 200 6478 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/bootstrap-duallistbox.css HTTP/1.1" 200 2069 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/lib/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/css/app.css HTTP/1.1" 200 151835 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/bootstrap-select.js HTTP/1.1" 200 52350 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/lib/jquery-validation/dist/additional-methods.js HTTP/1.1" 200 36017 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/admin/admin-login.js HTTP/1.1" 200 1159 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/tinymce/tinymce.min.js HTTP/1.1" 200 307388 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/i18n/defaults-zh_CN.js HTTP/1.1" 200 574 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/lib/bootstrap-dual-list-box/dual-list-box.js HTTP/1.1" 200 17758 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/lib/jquery/jquery-1.11.2.js HTTP/1.1" 200 294530 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/lib/jquery-validation/dist/jquery.validate.js HTTP/1.1" 200 44060 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/lodash/lodash.min.js HTTP/1.1" 200 48159 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/select2/dist/js/select2.js HTTP/1.1" 200 132142 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/moment/moment.js HTTP/1.1" 200 102244 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/lib/jquery-validation/dist/localization/messages_zh.js HTTP/1.1" 200 1186 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/select2/dist/js/i18n/zh-CN.js HTTP/1.1" 200 822 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/handlebars-helpers/src/helpers.js HTTP/1.1" 200 3159 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/tinymce/jquery.tinymce.min.js HTTP/1.1" 200 3594 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.js HTTP/1.1" 200 27700 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/handlebars/handlebars.js HTTP/1.1" 200 128158 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/handlebars-helpers.js HTTP/1.1" 200 1570 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/jquery-ui/ui/i18n/datepicker-zh-CN.js HTTP/1.1" 200 1271 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/dialogs.js HTTP/1.1" 200 7071 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js HTTP/1.1" 200 14924 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/bootstrap-combobox/css/bootstrap-combobox.css HTTP/1.1" 200 1066 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/application-defaults.js HTTP/1.1" 200 3030 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/application-utils.js HTTP/1.1" 200 1921 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/moment/locale/zh-cn.js HTTP/1.1" 200 4908 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/jquery-ui/jquery-ui.js HTTP/1.1" 200 486392 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/application-navigation.js HTTP/1.1" 200 1672 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/jquery-validator-defaults.js HTTP/1.1" 200 1187 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/ajax-utils.js HTTP/1.1" 200 4810 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/utils/syllabus-utils.js HTTP/1.1" 200 1928 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/utils/pagination-helper.js HTTP/1.1" 200 4635 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/date-time-picker-utils.js HTTP/1.1" 200 2551 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/utils/navigation.js HTTP/1.1" 200 1859 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 200 10487 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:58 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.js HTTP/1.1" 200 44154 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:11:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:21 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 200 41 http-bio-8081-exec-2 562
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:21 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15318 http-bio-8081-exec-2 526
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:21 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:21 +0800] "GET /tm/assets/js/sidebar-navigation.js HTTP/1.1" 200 2342 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:21 +0800] "GET /tm/assets/js/toolbar.js HTTP/1.1" 200 4067 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:21 +0800] "GET /tm/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:22 +0800] "GET /tm/web/admin/overview.action HTTP/1.1" 200 96 http-bio-8081-exec-5 192
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:33 +0800] "GET /tm/web/admin/projects.action HTTP/1.1" 200 13623 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:33 +0800] "GET /tm/assets/js/utils/project-util.js?_=1586509941809 HTTP/1.1" 200 585 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:33 +0800] "GET /tm/assets/js/admin/project/projects.js?_=1586509941810 HTTP/1.1" 200 15264 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:33 +0800] "GET /tm/assets/js/admin/project/project-status.js?_=1586509941811 HTTP/1.1" 200 4159 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:33 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-bg_glass_75_ffffff_1x400.png HTTP/1.1" 200 99 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:33 +0800] "POST /tm/web/user/list-active.action HTTP/1.1" 200 5217 http-bio-8081-exec-2 206
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:33 +0800] "POST /tm/web/project/status/list.action HTTP/1.1" 200 445 http-bio-8081-exec-6 230
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:33 +0800] "GET /tm/web/syllabus/list-active.action HTTP/1.1" 200 428 http-bio-8081-exec-4 282
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:33 +0800] "GET /tm/assets/templates/syllabus/syllabus-list-options.hbs.html HTTP/1.1" 200 129 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:12:34 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 7980 http-bio-8081-exec-5 395
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:13 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-icons_222222_256x240.png HTTP/1.1" 200 3710 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15318 http-bio-8081-exec-5 205
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/bootstrap-dual-list-box/dual-list-box.js HTTP/1.1" 304 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/bootstrap-duallistbox.css HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/css/app.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/sidebar-navigation.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/toolbar.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/jquery/jquery-1.11.2.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/select2/dist/css/select2.css HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/jquery-validator-defaults.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/jquery-validation/dist/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/lodash/lodash.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/moment/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/handlebars/handlebars.js HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/bootstrap-select.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/jquery-ui/ui/i18n/datepicker-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/dialogs.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/handlebars-helpers/src/helpers.js HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/moment/moment.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/bootstrap-combobox/css/bootstrap-combobox.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/application-utils.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/jquery-validation/dist/additional-methods.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/jquery-validation/dist/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/ajax-utils.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/i18n/defaults-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/handlebars-helpers.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/tinymce/jquery.tinymce.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/application-defaults.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/date-time-picker-utils.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/select2/dist/js/select2.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/utils/navigation.js HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/jquery-ui/jquery-ui.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/utils/syllabus-utils.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/application-navigation.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/utils/pagination-helper.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/bower_components/select2/dist/js/i18n/zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/web/admin/projects.action HTTP/1.1" 200 13623 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/utils/project-util.js?_=1586510012369 HTTP/1.1" 200 585 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/admin/project/projects.js?_=1586510012370 HTTP/1.1" 200 15264 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/js/admin/project/project-status.js?_=1586510012371 HTTP/1.1" 200 4159 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-bg_glass_75_ffffff_1x400.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/web/syllabus/list-active.action HTTP/1.1" 200 428 http-bio-8081-exec-3 144
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "POST /tm/web/user/list-active.action HTTP/1.1" 200 5217 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "POST /tm/web/project/status/list.action HTTP/1.1" 200 445 http-bio-8081-exec-6 152
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "GET /tm/assets/templates/syllabus/syllabus-list-options.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:32 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 7980 http-bio-8081-exec-4 215
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15318 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/bootstrap-duallistbox.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/lodash/lodash.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/jquery-validation/dist/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/select2/dist/css/select2.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/bootstrap-combobox/css/bootstrap-combobox.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/jquery-validation/dist/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/sidebar-navigation.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/bootstrap-select.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/select2/dist/js/i18n/zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/toolbar.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/moment/moment.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/bootstrap-select/dist/js/i18n/defaults-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/css/app.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/jquery-validation/dist/additional-methods.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/handlebars/handlebars.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/bootstrap-dual-list-box/dual-list-box.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/jquery-ui/jquery-ui.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/jquery-ui/ui/i18n/datepicker-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/select2/dist/js/select2.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/handlebars-helpers/src/helpers.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/handlebars-helpers.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/tinymce/jquery.tinymce.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/jquery-validator-defaults.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/bootstrap-select/dist/css/bootstrap-select.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/application-defaults.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/ajax-utils.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/moment/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/jquery/jquery-1.11.2.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/application-utils.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/dialogs.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/utils/pagination-helper.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/application-navigation.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/utils/question-utils.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/utils/navigation.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/date-time-picker-utils.js HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/utils/syllabus-utils.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css HTTP/1.1" 304 - http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/web/admin/projects.action HTTP/1.1" 200 13623 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/utils/project-util.js?_=1586510018299 HTTP/1.1" 200 585 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/admin/project/projects.js?_=1586510018300 HTTP/1.1" 200 15264 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/js/admin/project/project-status.js?_=1586510018301 HTTP/1.1" 200 4159 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-bg_glass_75_ffffff_1x400.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/web/syllabus/list-active.action HTTP/1.1" 200 428 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "POST /tm/web/project/status/list.action HTTP/1.1" 200 445 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "GET /tm/assets/templates/syllabus/syllabus-list-options.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "POST /tm/web/user/list-active.action HTTP/1.1" 200 5217 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:38 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 7980 http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:40 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7745 http-bio-8081-exec-6 202
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:40 +0800] "GET /tm/assets/js/client/login.js HTTP/1.1" 200 2668 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:47 +0800] "GET /tm/web/admin/syllabus.action HTTP/1.1" 200 22702 http-bio-8081-exec-1 673
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:47 +0800] "GET /tm/assets/js/admin/syllabus/knowledge-point.js?_=1586510018302 HTTP/1.1" 200 11771 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:47 +0800] "GET /tm/assets/js/utils/syllabus-utils.js?_=1586510018303 HTTP/1.1" 200 1928 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:47 +0800] "GET /tm/assets/js/admin/syllabus/syllabus.js?_=1586510018304 HTTP/1.1" 200 4784 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:47 +0800] "GET /tm/assets/js/admin/syllabus/chapter.js?_=1586510018305 HTTP/1.1" 200 9262 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:47 +0800] "GET /tm/web/syllabus/list.action HTTP/1.1" 200 428 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:48 +0800] "GET /tm/web/admin/projects.action HTTP/1.1" 200 13623 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:48 +0800] "GET /tm/assets/js/utils/project-util.js?_=1586510018306 HTTP/1.1" 200 585 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:48 +0800] "GET /tm/assets/js/admin/project/projects.js?_=1586510018307 HTTP/1.1" 200 15264 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:48 +0800] "GET /tm/assets/js/admin/project/project-status.js?_=1586510018308 HTTP/1.1" 200 4159 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:48 +0800] "GET /tm/web/syllabus/list-active.action HTTP/1.1" 200 428 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:48 +0800] "GET /tm/assets/templates/syllabus/syllabus-list-options.hbs.html HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:48 +0800] "POST /tm/web/project/status/list.action HTTP/1.1" 200 445 http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:48 +0800] "POST /tm/web/user/list-active.action HTTP/1.1" 200 5217 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:13:48 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 7980 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:15:02 +0800] "GET /tm/lib/jquery-ui-bootstrap/css/custom-theme/images/ui-icons_222222_256x240.png HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:15:10 +0800] "POST /tm/web/project/create.action HTTP/1.1" 200 931 http-bio-8081-exec-2 384
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:15:11 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 8938 http-bio-8081-exec-2 150
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:05 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 242
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:05 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-7 498
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:13 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 200 41 http-bio-8081-exec-8 545
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:13 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15318 http-bio-8081-exec-9 315
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:13 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:13 +0800] "GET /tm/web/admin/overview.action HTTP/1.1" 200 96 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:14 +0800] "GET /tm/web/admin/syllabus.action HTTP/1.1" 200 22702 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:14 +0800] "GET /tm/assets/js/admin/syllabus/knowledge-point.js?_=1586510593537 HTTP/1.1" 200 11771 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:14 +0800] "GET /tm/assets/js/utils/syllabus-utils.js?_=1586510593538 HTTP/1.1" 200 1928 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:14 +0800] "GET /tm/assets/js/admin/syllabus/syllabus.js?_=1586510593539 HTTP/1.1" 200 4784 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:14 +0800] "GET /tm/assets/js/admin/syllabus/chapter.js?_=1586510593540 HTTP/1.1" 200 9262 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:14 +0800] "GET /tm/web/syllabus/list.action HTTP/1.1" 200 428 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:15 +0800] "GET /tm/web/admin/projects.action HTTP/1.1" 200 13623 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:15 +0800] "GET /tm/assets/js/utils/project-util.js?_=1586510593541 HTTP/1.1" 200 585 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:15 +0800] "GET /tm/assets/js/admin/project/projects.js?_=1586510593542 HTTP/1.1" 200 15224 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:15 +0800] "GET /tm/assets/js/admin/project/project-status.js?_=1586510593543 HTTP/1.1" 200 4159 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:15 +0800] "GET /tm/web/syllabus/list-active.action HTTP/1.1" 200 428 http-bio-8081-exec-2 150
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:15 +0800] "POST /tm/web/user/list-active.action HTTP/1.1" 200 5217 http-bio-8081-exec-4 168
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:15 +0800] "POST /tm/web/project/status/list.action HTTP/1.1" 200 445 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:23:16 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 8938 http-bio-8081-exec-10 348
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:24:18 +0800] "POST /tm/web/project/create.action HTTP/1.1" 200 932 http-bio-8081-exec-8 383
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:24:18 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 9897 http-bio-8081-exec-8 210
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:15 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 396
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:16 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-6 872
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:32 +0800] "POST /tm/web/admin/login.action HTTP/1.1" 200 41 http-bio-8081-exec-7 273
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:32 +0800] "GET /tm/web/admin/welcome.action HTTP/1.1" 200 15318 http-bio-8081-exec-8 198
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:32 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:33 +0800] "GET /tm/web/admin/overview.action HTTP/1.1" 200 96 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:40 +0800] "GET /tm/web/admin/users.action HTTP/1.1" 200 6376 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:40 +0800] "GET /tm/assets/js/admin/users.js?_=1586510912800 HTTP/1.1" 200 7466 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:40 +0800] "POST /tm/web/user/list-all.action HTTP/1.1" 200 5217 http-bio-8081-exec-8 149
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:41 +0800] "GET /tm/web/admin/projects.action HTTP/1.1" 200 13623 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:41 +0800] "GET /tm/assets/js/utils/project-util.js?_=1586510912801 HTTP/1.1" 200 585 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:41 +0800] "GET /tm/assets/js/admin/project/projects.js?_=1586510912802 HTTP/1.1" 200 15182 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:41 +0800] "GET /tm/assets/js/admin/project/project-status.js?_=1586510912803 HTTP/1.1" 200 4159 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:41 +0800] "POST /tm/web/project/status/list.action HTTP/1.1" 200 445 http-bio-8081-exec-4 226
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:41 +0800] "POST /tm/web/user/list-active.action HTTP/1.1" 200 5217 http-bio-8081-exec-10 244
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:41 +0800] "GET /tm/web/syllabus/list-active.action HTTP/1.1" 200 428 http-bio-8081-exec-9 294
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:28:41 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 9897 http-bio-8081-exec-8 398
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:29:20 +0800] "POST /tm/web/project/create.action HTTP/1.1" 200 977 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:29:20 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 10901 http-bio-8081-exec-8 210
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:29:26 +0800] "GET /tm/assets/templates/project-management/project-details-modal.hbs.html HTTP/1.1" 200 4586 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:29:39 +0800] "POST /tm/web/project/create.action HTTP/1.1" 200 909 http-bio-8081-exec-8 129
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:29:39 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 10901 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:29:48 +0800] "POST /tm/web/project/create.action HTTP/1.1" 200 910 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:29:49 +0800] "POST /tm/web/project/list.action HTTP/1.1" 200 10902 http-bio-8081-exec-8 242
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:29:58 +0800] "GET /tm/web/admin/logout.action HTTP/1.1" 302 - http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:29:59 +0800] "GET /tm/web/admin/index.action HTTP/1.1" 200 7155 http-bio-8081-exec-8 113
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:13 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 302 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:13 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:28 +0800] "POST /tm/web/client/authenticate.action HTTP/1.1" 200 7517 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:33 +0800] "POST /tm/web/client/login.action HTTP/1.1" 302 - http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:34 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15960 http-bio-8081-exec-9 283
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:34 +0800] "GET /tm/web/client/welcome.action HTTP/1.1" 200 15960 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:34 +0800] "GET /tm/assets/images/logo.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:34 +0800] "GET /tm/web/client/dashboard.action HTTP/1.1" 200 5415 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:34 +0800] "GET /tm/assets/js/client/dashboard.js?_=1586511034333 HTTP/1.1" 200 5896 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:34 +0800] "POST /tm/web/reporting/project/summary.action HTTP/1.1" 200 148 http-bio-8081-exec-10 166
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:34 +0800] "GET /tm/assets/templates/questions/question-expire-list-table.hbs.html HTTP/1.1" 200 1908 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:34 +0800] "POST /tm/web/reporting/question/summary.action HTTP/1.1" 200 276 http-bio-8081-exec-9 248
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:37 +0800] "GET /tm/web/client/project.action HTTP/1.1" 200 5590 http-bio-8081-exec-9 896
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:37 +0800] "GET /tm/assets/js/client/project-management/manage-project.js?_=1586511034334 HTTP/1.1" 200 3524 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:37 +0800] "GET /tm/assets/js/client/project-management/manage-users.js?_=1586511034335 HTTP/1.1" 200 3398 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:37 +0800] "POST /tm/web/project/current/get.action HTTP/1.1" 200 1080 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:37 +0800] "POST /tm/web/user/list-active.action HTTP/1.1" 200 5217 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:37 +0800] "POST /tm/web/project/status/list.action HTTP/1.1" 200 445 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:37 +0800] "POST /tm/web/project/current/list-users.action HTTP/1.1" 200 335 http-bio-8081-exec-8 129
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:42 +0800] "GET /tm/web/client/logout.action HTTP/1.1" 302 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2020:17:30:42 +0800] "GET /tm/web/client/index.action HTTP/1.1" 200 7536 http-bio-8081-exec-8 77
